*** Creating Trace Output File 'Project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"stm32f10x_it.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"stm32f10x_adc.o"'
### List of Objects: adding '"stm32f10x_bkp.o"'
### List of Objects: adding '"stm32f10x_can.o"'
### List of Objects: adding '"stm32f10x_crc.o"'
### List of Objects: adding '"stm32f10x_dac.o"'
### List of Objects: adding '"stm32f10x_dbgmcu.o"'
### List of Objects: adding '"stm32f10x_dma.o"'
### List of Objects: adding '"stm32f10x_exti.o"'
### List of Objects: adding '"stm32f10x_flash.o"'
### List of Objects: adding '"stm32f10x_fsmc.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_i2c.o"'
### List of Objects: adding '"stm32f10x_iwdg.o"'
### List of Objects: adding '"stm32f10x_lib.o"'
### List of Objects: adding '"stm32f10x_nvic.o"'
### List of Objects: adding '"stm32f10x_pwr.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_rtc.o"'
### List of Objects: adding '"stm32f10x_sdio.o"'
### List of Objects: adding '"stm32f10x_spi.o"'
### List of Objects: adding '"stm32f10x_systick.o"'
### List of Objects: adding '"stm32f10x_tim.o"'
### List of Objects: adding '"stm32f10x_usart.o"'
### List of Objects: adding '"stm32f10x_wwdg.o"'
### List of Objects: adding '"stm32f10x_vector.o"'
### List of Objects: adding '"cortexm3_macro.o"'
### List of Objects: adding '"xduino.o"'
### List of Objects: adding '"definename.o"'
### List of Objects: adding '"dodac.o"'
### List of Objects: adding '"dogpio.o"'
### List of Objects: adding '"dotime.o"'
### List of Objects: adding '"doadc.o"'
### List of Objects: adding '"doexti.o"'
### List of Objects: adding '"compatarduino.o"'
### List of Objects: adding '"doserial.o"'
### List of Objects: adding '"xduinoinit.o"'
### List of Objects: adding '"ap_adc.o"'
### List of Objects: adding '"ap_adc_ads7844.o"'
### List of Objects: adding '"ap_adc_hil.o"'
### List of Objects: adding '"apm_bmp085.o"'
### List of Objects: adding '"wire.o"'
### List of Objects: adding '"spi.o"'
### List of Objects: adding '"apm_rc.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "stm32f10x_it.o" "main.o" "stm32f10x_adc.o" "stm32f10x_bkp.o" "stm32f10x_can.o" "stm32f10x_crc.o" "stm32f10x_dac.o" "stm32f10x_dbgmcu.o" "stm32f10x_dma.o" "stm32f10x_exti.o" "stm32f10x_flash.o" "stm32f10x_fsmc.o" "stm32f10x_gpio.o" "stm32f10x_i2c.o" "stm32f10x_iwdg.o" "stm32f10x_lib.o" "stm32f10x_nvic.o" "stm32f10x_pwr.o" "stm32f10x_rcc.o" "stm32f10x_rtc.o" "stm32f10x_sdio.o" "stm32f10x_spi.o" "stm32f10x_systick.o" "stm32f10x_tim.o" "stm32f10x_usart.o" "stm32f10x_wwdg.o" "stm32f10x_vector.o" "cortexm3_macro.o" "xduino.o" "definename.o" "dodac.o" "dogpio.o" "dotime.o" "doadc.o" "doexti.o" "compatarduino.o" "doserial.o" "xduinoinit.o" "ap_adc.o" "ap_adc_ads7844.o" "ap_adc_hil.o" "apm_bmp085.o" "wire.o" "spi.o" "apm_rc.o" --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Project.map" -o "Project.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Project.axf'
### ADS-LD Command File: 'Project.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Project.lnp', Handle=0x00000964
### Writing '.lnp' file
### ADS-LD Command file 'Project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
