*** Creating Trace Output File '.\Obj\Xduino-v0.31.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\stm32f10x_adc.o"'
### List of Objects: adding '".\obj\stm32f10x_bkp.o"'
### List of Objects: adding '".\obj\stm32f10x_can.o"'
### List of Objects: adding '".\obj\stm32f10x_crc.o"'
### List of Objects: adding '".\obj\stm32f10x_dac.o"'
### List of Objects: adding '".\obj\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\obj\stm32f10x_dma.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\stm32f10x_flash.o"'
### List of Objects: adding '".\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_i2c.o"'
### List of Objects: adding '".\obj\stm32f10x_iwdg.o"'
### List of Objects: adding '".\obj\stm32f10x_lib.o"'
### List of Objects: adding '".\obj\stm32f10x_nvic.o"'
### List of Objects: adding '".\obj\stm32f10x_pwr.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_rtc.o"'
### List of Objects: adding '".\obj\stm32f10x_sdio.o"'
### List of Objects: adding '".\obj\stm32f10x_spi.o"'
### List of Objects: adding '".\obj\stm32f10x_systick.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\stm32f10x_wwdg.o"'
### List of Objects: adding '".\obj\stm32f10x_vector.o"'
### List of Objects: adding '".\obj\cortexm3_macro.o"'
### List of Objects: adding '".\obj\xduino.o"'
### List of Objects: adding '".\obj\definename.o"'
### List of Objects: adding '".\obj\dodac.o"'
### List of Objects: adding '".\obj\dogpio.o"'
### List of Objects: adding '".\obj\dotime.o"'
### List of Objects: adding '".\obj\doadc.o"'
### List of Objects: adding '".\obj\doexti.o"'
### List of Objects: adding '".\obj\compatarduino.o"'
### List of Objects: adding '".\obj\doserial.o"'
### List of Objects: adding '".\obj\ap_adc.o"'
### List of Objects: adding '".\obj\ap_adc_ads7844.o"'
### List of Objects: adding '".\obj\ap_adc_hil.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\stm32f10x_it.o" ".\obj\main.o" ".\obj\stm32f10x_adc.o" ".\obj\stm32f10x_bkp.o" ".\obj\stm32f10x_can.o" ".\obj\stm32f10x_crc.o" ".\obj\stm32f10x_dac.o" ".\obj\stm32f10x_dbgmcu.o" ".\obj\stm32f10x_dma.o" ".\obj\stm32f10x_exti.o" ".\obj\stm32f10x_flash.o" ".\obj\stm32f10x_fsmc.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_i2c.o" ".\obj\stm32f10x_iwdg.o" ".\obj\stm32f10x_lib.o" ".\obj\stm32f10x_nvic.o" ".\obj\stm32f10x_pwr.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_rtc.o" ".\obj\stm32f10x_sdio.o" ".\obj\stm32f10x_spi.o" ".\obj\stm32f10x_systick.o" ".\obj\stm32f10x_tim.o" ".\obj\stm32f10x_usart.o" ".\obj\stm32f10x_wwdg.o" ".\obj\stm32f10x_vector.o" ".\obj\cortexm3_macro.o" ".\obj\xduino.o" ".\obj\definename.o" ".\obj\dodac.o" ".\obj\dogpio.o" ".\obj\dotime.o" ".\obj\doadc.o" ".\obj\doexti.o" ".\obj\compatarduino.o" ".\obj\doserial.o" ".\obj\ap_adc.o" ".\obj\ap_adc_ads7844.o" ".\obj\ap_adc_hil.o" --feedback ".\Obj\Xduino-v0.31.fed" 
--strict --scatter ".\Obj\Xduino-v0.31.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\Xduino-v0.map" -o ".\Obj\Xduino-v0.31.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\Xduino-v0.31.axf'
### ADS-LD Command File: '.\Obj\Xduino-v0.31.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\Xduino-v0.31.lnp', Handle=0x00000108
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\Xduino-v0.31.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 40 errors
### Updating obj list
### LDADS_file() completed.
